DnD 5e API: default
Module: character
Class default
Classdesc
Represent a D&D character
Export
Default
Hierarchy
default
Implements
ICharacter
Index
Constructors
constructor
Properties
abilities
alignment
healthPoints
languages
level
name
proficiencies
proficiencyBonus
raceName
size
speed
stats
Methods
addPointsToStat
addProficiency
assignRace
forgetAllLanguages
forgetLanguage
heal
knowsLanguage
languagesKnown
learnLanguage
removePointsFromStat
resetHealth
resetStats
takeDamage
Constructors
constructor
new default(data: ICharacter): default
Create a new DnD character
Parameters
data: ICharacter
The possible information about the character
Returns default
Properties
Readonly abilities
abilities: Abilities = {}
The actives and passives of the character
Implementation of ICharacter.abilities
Readonly alignment
alignment: Alignment = ...
The ideology of the character
Implementation of ICharacter.alignment
Readonly healthPoints
healthPoints: HP = ...
The health points of the character (max and current)
Implementation of ICharacter.healthPoints
Readonly languages
languages: Language[] = ...
The languages that the character knows
Implementation of ICharacter.languages
level
level: number = 1
The level of the character
Implementation of ICharacter.level
Readonly name
name: string = ''
The name of the character
Implementation of ICharacter.name
Readonly proficiencies
proficiencies: Proficiencies = ...
The things that the character is good at
Implementation of ICharacter.proficiencies
proficiencyBonus
proficiencyBonus: number = 2
raceName
raceName: string = ''
size
size: Size = 'Medium'
The size of the character (given by the race)
Implementation of ICharacter.size
speed
speed: number = 0
Capacity of movement available (given by the race)
Implementation of ICharacter.speed
Readonly stats
stats: CharStats
The stats of the character
Implementation of ICharacter.stats
Methods
addPointsToStat
addPointsToStat(stat: keyof Stats, points: number): void
Brief
Add a certain amount of points to a stat
Parameters
stat: keyof Stats
The stat to add points to
points: number
The amount of points to add
Returns void
addProficiency
addProficiency<T>(proficiencyType: T, proficiency: Proficiencies[T]): void
Brief
Add a proficiency to the character
Type Parameters
T extends keyof ProficiencyTypes
Parameters
proficiencyType: T
The type of the proficiency (armor, weapons, tools, savingThrows, skills)
proficiency: Proficiencies[T]
The specific proficiency to add
Returns void
assignRace
assignRace(race: IRace): void
Brief
Assign a race to the character
Parameters
race: IRace
The race to get the values from
Returns void
forgetAllLanguages
forgetAllLanguages(): void
Brief
Remove all languages from the character (except Common)
Returns void
forgetLanguage
forgetLanguage(language: Language): void
Brief
Remove a language from the character
Parameters
language: Language
The language to forget
Returns void
heal
heal(healAmount: number): void
Brief
Heal the character by a certain amount
Parameters
healAmount: number
The amount of health to heal
Returns void
knowsLanguage
knowsLanguage(language: Language): boolean
Brief
Tell if the character knows a certain language
Returns
True if the character knows the language, false otherwise
Parameters
language: Language
The language to check
Returns boolean
languagesKnown
languagesKnown(): Language[]
Brief
Get the languages the character knows
Returns
The languages the character knows
Returns Language[]
learnLanguage
learnLanguage(language: Language): void
Brief
Add a language to the character
Parameters
language: Language
The language to learn
Returns void
removePointsFromStat
removePointsFromStat(stat: keyof Stats, points: number): void
Brief
Remove a certain amount of points from a stat
Parameters
stat: keyof Stats
The stat to remove points from
points: number
The amount of points to remove
Returns void
resetHealth
resetHealth(): void
Brief
Reset the health points to the maximum
Returns void
resetStats
resetStats(): void
Brief
Reset all stats to 8
Returns void
takeDamage
takeDamage(damage: number): void
Brief
Receive a certain amount of damage
Parameters
damage: number
The amount of damage to take
Returns void
